MongoDB 2.4 credentials

Root User:     admin
Root Password: 

Database Name: apitest1

Connection URL: mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/



**********************************************************************************
To test the app locally:

To connect to a service running on OpenShift, use the Local address

Service Local                OpenShift
------- --------------- ---- ------------------
httpd   127.0.0.1:8080   =>  127.12.245.1:8080
mongodb 127.0.0.1:27017  =>  127.12.245.2:27017

Press CTRL-C to terminate port forwarding//
**********************************************************************************
